:root {
  --primary-color: #213555;
  --secondary-color: #4a77bf;
  --terciary-color: #a4a3ec;
  --accent-color-light: #FFF;
  --accent-color-dark: #000500;

  --test-color-1: red;
  --test-color-2: blue;
  --test-color-3: #00FF00;
}

*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body, main {
  height: 100%;
}

body {
  background-color: var(--primary-color);
  color: var(--accent-color-light);
  font-size: 1.5em;
  font-family: sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.presentation-container {
  & {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }
}

.information-container {
  & {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    height: 100%;
    width: 100%;
    gap: 40px;
    background: linear-gradient(var(--primary-color), var(--secondary-color), var(--terciary-color));
  }
  img {
    border-radius: 20px;
    max-width: 60%;
    max-height: 60%;
    margin: 20px 0;
    animation: fade-in 2s ease-in; 
  }
}

.contact-container {
  animation: scale 1s ease-out;
  padding: 20px;
  width: 30%;
}

.contact-information {
  & {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 0;
  }
  a, a:focus, a:active, a:hover {
    color: var(--accent-color-light);
  }
  a>i:hover {
    transform: scale(1.2);
  }
}

.description {
  width: 100%;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  padding: 20px 20px;
  border-radius: 10px;
  font-style: italic;
  text-align: center;
}

.information-btn {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  & {
    background-color: var(--terciary-color);
    padding: 15px;
    cursor: pointer;
    margin-bottom: 20px;
    border: 1px var(--secondary-color) solid;
    font-size: 0.8em;
    color: var(--accent-color-light);
    width: 40%;
    font-weight: bolder;
    border-radius: 10px;
    box-shadow: 0px 0px 5px var(--accent-color-light);
    border: 1px solid var(--accent-color-light)
  }
  i {
    margin-right: 10px;
  }
  &:hover {
    transform: scale(1.1);
  }
} 

.project-carreer-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.project-container {
  display: flex;
  justify-content: center;
  height: 100%;
}

.carousel {
  & {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    position: relative;
  }
  button {
    background-color: var(--terciary-color);
    border: 1px solid white;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    width: 10%;
    height: 10%;
  }
  button i {
    color: var(--accent-color-light);
  }
  #b-left {
    top: 50;
    left: 0;
    margin: auto;
    z-index: -1;
  }
  #b-right {
    top: 50;
    right: 0;
    margin: auto;
    z-index: -1;
  }
}

.card-middle {
  background-image: url(public/Alejandrov2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 50%;
  width: 70%;
}

.card-right, .card-left {
  background-image: url(public/Alejandrov2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 30%;
  height: 50%;
  filter: blur(2px);
}

.card-left {
  mask-image: linear-gradient(to right, transparent, rgba(0,0,0,0.5), black);
}

.card-right {
  mask-image: linear-gradient(to left, transparent, rgba(0,0,0,0.5), black);
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scale {
  from {
    scale: 0.5;
  }
  to {
    scale: 1;
  }
}

@media screen and (max-width: 1500px) {
  .contact-container {
    width: 50%;
  }
  .information-container {
    & {
      width: 100%;
    }
    img {
      width: 20%;
    }
  }
}

@media screen and (max-width: 800px) {
  body {
    font-size: 1.2em;
  }
  .information-container img{
    width: 30%;
  }
  .information-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn {
    width: 80%;
    margin: 0;
    padding: 10px;
  }
}

@media screen and (max-width: 500px) {
  body {
    font-size: 1em;
  }
}
