.home-container {
  & {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 40px;
  }
  img {
    border-radius: 50%;
    max-width: 20%;
    margin: 20px 0;
    animation: opacity 1s linear;
    box-shadow: 0 0 10px var(--primary-color);
  }
}

.information-container {
  & {
    animation: opacity 1s linear;
    padding: 20px;
    width: 25%;
    display: flex;
    flex-direction: column;
  }
  h1 {
    margin: 0;
  }
}

.description {
  text-align: center;
  font-style: italic;
  text-align: center;
}

.information-btn {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  & {
    background-color: var(--terciary-color);
    padding: 15px;
    cursor: pointer;
    margin-bottom: 10px;
    border: 1px var(--secondary-color) solid;
    font-size: 0.8em;
    color: var(--accent-color-light);
    width: 40%;
    font-weight: bolder;
    border-radius: 10px;
    box-shadow: 0px 0px 5px var(--accent-color-light);
    border: 1px solid var(--accent-color-light);
  }
  i {
    margin-right: 10px;
  }
  &:hover {
    transform: scale(1.1);
  }
}

/*Animations & Media Queries*/
@keyframes opacity {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 1500px) {
  .home-container img {
    width: 30%;
    max-width: 30%;
  }

  .information-container {
    width: 50%;
  }
}

@media screen and (max-width: 800px) {
  .home-container img {
    width: 40%;
    max-width: 40%;
  }

  .information-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
  }

  .btn {
    width: 80%;
    margin: 0;
    padding: 10px;
  }
}
